In [1]:
daily_stock_returns = [0.03, 0.01, -0.02, 0.01, -0.01]

In [2]:
daily_dict = {'7/8/19':0.03,
             '7/9/19':0.01,
             '7/10/19':-0.02,
             '7/11/19':0.01,
             '7/12/19':-0.01}

In [3]:
daily_dict.keys()

dict_keys(['7/8/19', '7/9/19', '7/10/19', '7/11/19', '7/12/19'])

In [4]:
daily_dict.values()

dict_values([0.03, 0.01, -0.02, 0.01, -0.01])

In [5]:
daily_dict.update( {'7/15/19':0.04} )

In [6]:
daily_stock_returns.append(0.04)

In [7]:
daily_dict.update( {'7/16/19':0.02, '7/17/19':-0.01} )
daily_stock_returns = daily_stock_returns + [0.02, -0.01]

In [8]:
my_list = [1, 2, 3]
my_list = my_list + [4, 5]
print(my_list)

[1, 2, 3, 4, 5]

In [9]:
my_list = [1, 2, 3]
my_list.append( [4,5] )
print(my_list)

[1, 2, 3, [4, 5]]

In [10]:
my_dict = {'word 1': 'dfn 1', 'word 2':'dfn 2'}
del my_dict['word 1']
print(my_dict)

{'word 2': 'dfn 2'}

In [11]:
import pandas as pd
import numpy as np

In [12]:
data = pd.read_csv('https://raw.githubusercontent.com/financedatascience/data/master/stocks/all_stocks_5yr.csv.gz')

In [13]:
data.head()

,date,open,high,low,close,volume,Name,ret,Mkt,SMB,HML,RMW,CMA,RF
0,2013-02-08,45.07,45.35,45.00,45.08,1824755,A,NaN,0.58,0.03,-0.21,0.12,-0.45,0.0
1,2013-02-11,45.17,45.18,44.45,44.60,2915405,A,-0.010648,-0.08,-0.03,0.39,-0.18,0.28,0.0
2,2013-02-12,44.81,44.95,44.50,44.62,2373731,A,0.000448,0.16,0.26,0.71,-0.54,0.45,0.0
3,2013-02-13,44.81,45.24,44.68,44.75,2052338,A,0.002913,0.14,0.08,-0.01,-0.01,-0.04,0.0
4,2013-02-14,44.72,44.78,44.36,44.58,3826245,A,-0.003799,0.11,0.32,0.12,-0.30,-0.21,0.0

In [14]:
data['close']

0         45.08
1         44.60
2         44.62
3         44.75
4         44.58
          ...
619035    77.82
619036    76.78
619037    73.83
619038    73.27
619039    73.86
Name: close, Length: 619040, dtype: float64

In [15]:
data[ data['date'] == '2013-02-14' ]

,date,open,high,low,close,volume,Name,ret,Mkt,SMB,HML,RMW,CMA,RF
4,2013-02-14,44.7200,44.7800,44.3600,44.5800,3826245,A,-0.003799,0.11,0.32,0.12,-0.3,-0.21,0.0
1263,2013-02-14,14.9400,14.9600,13.1600,13.9900,31879900,AAL,-0.045703,0.11,0.32,0.12,-0.3,-0.21,0.0
2522,2013-02-14,78.6600,79.7200,78.5850,78.8400,1005376,AAP,-0.001646,0.11,0.32,0.12,-0.3,-0.21,0.0
3781,2013-02-14,66.3599,67.3771,66.2885,66.6556,88809154,AAPL,-0.000899,0.11,0.32,0.12,-0.3,-0.21,0.0
5040,2013-02-14,35.0500,36.7300,35.0100,36.5700,7570052,ABBV,0.036859,0.11,0.32,0.12,-0.3,-0.21,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612749,2013-02-14,28.2200,28.6150,28.2050,28.4700,927050,XYL,0.007431,0.11,0.32,0.12,-0.3,-0.21,0.0
614008,2013-02-14,64.2700,64.5360,63.7700,63.8900,3949356,YUM,-0.008073,0.11,0.32,0.12,-0.3,-0.21,0.0
615267,2013-02-14,75.8600,76.4000,75.7500,76.3400,860104,ZBH,0.004474,0.11,0.32,0.12,-0.3,-0.21,0.0
616526,2013-02-14,24.6800,24.7850,24.5100,24.6300,2789414,ZION,-0.004446,0.11,0.32,0.12,-0.3,-0.21,0.0
617785,2013-02-14,33.3900,33.4500,32.7700,33.2700,2954324,ZTS,-0.008346,0.11,0.32,0.12,-0.3,-0.21,0.0

In [16]:
data['date'] == '2013-02-14'

0         False
1         False
2         False
3         False
4          True
          ...
619035    False
619036    False
619037    False
619038    False
619039    False
Name: date, Length: 619040, dtype: bool

In [17]:
data['r_excess'] = data['ret'] - data['RF']

In [18]:
data.head()

,date,open,high,low,close,volume,Name,ret,Mkt,SMB,HML,RMW,CMA,RF,r_excess
0,2013-02-08,45.07,45.35,45.00,45.08,1824755,A,NaN,0.58,0.03,-0.21,0.12,-0.45,0.0,NaN
1,2013-02-11,45.17,45.18,44.45,44.60,2915405,A,-0.010648,-0.08,-0.03,0.39,-0.18,0.28,0.0,-0.010648
2,2013-02-12,44.81,44.95,44.50,44.62,2373731,A,0.000448,0.16,0.26,0.71,-0.54,0.45,0.0,0.000448
3,2013-02-13,44.81,45.24,44.68,44.75,2052338,A,0.002913,0.14,0.08,-0.01,-0.01,-0.04,0.0,0.002913
4,2013-02-14,44.72,44.78,44.36,44.58,3826245,A,-0.003799,0.11,0.32,0.12,-0.30,-0.21,0.0,-0.003799

In [19]:
data.iloc[0]

date        2013-02-08
open             45.07
high             45.35
low                 45
close            45.08
volume         1824755
Name                 A
ret                NaN
Mkt               0.58
SMB               0.03
HML              -0.21
RMW               0.12
CMA              -0.45
RF                   0
r_excess           NaN
Name: 0, dtype: object

In [20]:
data.iloc[0:2]

,date,open,high,low,close,volume,Name,ret,Mkt,SMB,HML,RMW,CMA,RF,r_excess
0,2013-02-08,45.07,45.35,45.00,45.08,1824755,A,NaN,0.58,0.03,-0.21,0.12,-0.45,0.0,NaN
1,2013-02-11,45.17,45.18,44.45,44.60,2915405,A,-0.010648,-0.08,-0.03,0.39,-0.18,0.28,0.0,-0.010648

In [21]:
data.iloc[0:2,5]

0    1824755
1    2915405
Name: volume, dtype: int64

In [22]:
data.head()

,date,open,high,low,close,volume,Name,ret,Mkt,SMB,HML,RMW,CMA,RF,r_excess
0,2013-02-08,45.07,45.35,45.00,45.08,1824755,A,NaN,0.58,0.03,-0.21,0.12,-0.45,0.0,NaN
1,2013-02-11,45.17,45.18,44.45,44.60,2915405,A,-0.010648,-0.08,-0.03,0.39,-0.18,0.28,0.0,-0.010648
2,2013-02-12,44.81,44.95,44.50,44.62,2373731,A,0.000448,0.16,0.26,0.71,-0.54,0.45,0.0,0.000448
3,2013-02-13,44.81,45.24,44.68,44.75,2052338,A,0.002913,0.14,0.08,-0.01,-0.01,-0.04,0.0,0.002913
4,2013-02-14,44.72,44.78,44.36,44.58,3826245,A,-0.003799,0.11,0.32,0.12,-0.30,-0.21,0.0,-0.003799

In [23]:
data.loc[0, 'volume']

1824755

In [24]:
import datetime

In [25]:
x = 20110131
x_dt = datetime.datetime.strptime( str(x), '%Y%m%d' )
print(x)
print(x_dt)
print(x+1)
print(x_dt + datetime.timedelta(days=1))

20110131
2011-01-31 00:00:00
20110132
2011-02-01 00:00:00

In [26]:
data['dt'] = 1
data.head()

,date,open,high,low,close,volume,Name,ret,Mkt,SMB,HML,RMW,CMA,RF,r_excess,dt
0,2013-02-08,45.07,45.35,45.00,45.08,1824755,A,NaN,0.58,0.03,-0.21,0.12,-0.45,0.0,NaN,1
1,2013-02-11,45.17,45.18,44.45,44.60,2915405,A,-0.010648,-0.08,-0.03,0.39,-0.18,0.28,0.0,-0.010648,1
2,2013-02-12,44.81,44.95,44.50,44.62,2373731,A,0.000448,0.16,0.26,0.71,-0.54,0.45,0.0,0.000448,1
3,2013-02-13,44.81,45.24,44.68,44.75,2052338,A,0.002913,0.14,0.08,-0.01,-0.01,-0.04,0.0,0.002913,1
4,2013-02-14,44.72,44.78,44.36,44.58,3826245,A,-0.003799,0.11,0.32,0.12,-0.30,-0.21,0.0,-0.003799,1

In [27]:
data['dt'] = pd.to_datetime(data['date'], format='%Y-%m-%d')
data.head()

,date,open,high,low,close,volume,Name,ret,Mkt,SMB,HML,RMW,CMA,RF,r_excess,dt
0,2013-02-08,45.07,45.35,45.00,45.08,1824755,A,NaN,0.58,0.03,-0.21,0.12,-0.45,0.0,NaN,2013-02-08
1,2013-02-11,45.17,45.18,44.45,44.60,2915405,A,-0.010648,-0.08,-0.03,0.39,-0.18,0.28,0.0,-0.010648,2013-02-11
2,2013-02-12,44.81,44.95,44.50,44.62,2373731,A,0.000448,0.16,0.26,0.71,-0.54,0.45,0.0,0.000448,2013-02-12
3,2013-02-13,44.81,45.24,44.68,44.75,2052338,A,0.002913,0.14,0.08,-0.01,-0.01,-0.04,0.0,0.002913,2013-02-13
4,2013-02-14,44.72,44.78,44.36,44.58,3826245,A,-0.003799,0.11,0.32,0.12,-0.30,-0.21,0.0,-0.003799,2013-02-14

In [28]:
data.dtypes

date                object
open               float64
high               float64
low                float64
close              float64
volume               int64
Name                object
ret                float64
Mkt                float64
SMB                float64
HML                float64
RMW                float64
CMA                float64
RF                 float64
r_excess           float64
dt          datetime64[ns]
dtype: object